<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .backround_item{
            background-color: rgba(255, 166, 0, 0.12);
            width: 90px;
            height: 90px;
            
  box-shadow: 8px 17px 20px 0px rgba(255, 166, 0, 0.12); 
  border: none;
  outline: none;
            
            border-radius: 10px;
            outline-width: 3px;
            outline-color: orange;
            outline-style: auto;
            padding: 5px;
            
            

        }
        .frame{
            margin-left: 30vw;
            row-gap: 40px;
            column-gap: 40px;
            width:fit-content;
            
            display: grid;
            border-radius: 20px;
            outline-width: 3px;
            outline-color: black;
            outline-style: auto;
            padding: 10px;
            grid-template-columns: auto auto auto;
            
        

        }

        .bilder{
            height: 65px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        .text{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 10px;
            color: rgb(2, 2, 2);
            
        }
       
    </style>
</head>
<body>
    <div class="frame">

    
    <div class="backround_item" style="outline-color: rgb(0, 128, 255);background-color: rgba(0, 128, 255, 0.12); box-shadow: 8px 17px 20px 0px rgba(0, 128, 255, 0.12); ">
        <img src="./images/csm-mini.svg" class="bilder">
        <p class="text">
Temperatur
        </p>
    </div>
    <div class="backround_item">
        <img src="./images/csm-mini.svg" class="bilder" style="outline-color: rgb(255, 166, 0);">
        <p class="text">
Temperatur
        </p>
    </div>
    <div class="backround_item">
        <img src="./images/csm-mini.svg" class="bilder">
        <p class="text">
Temperatur
        </p>
    </div>
    <div class="backround_item">
        <img src="./images/csm-mini.svg" class="bilder">
        <p class="text">
Temperatur
        </p>
    </div>
    <div class="backround_item">
        <img src="./images/csm-station.svg" class="bilder">
        <p class="text">
Temperatur
        </p>
    </div>
    <div class="backround_item">
        <img src="./images/w-sensor.svg" class="bilder">
        <p class="text">
Temperatur
        </p>
    </div>
    <div class="backround_item">
        <img src="./images/w-sensor.svg" class="bilder">
        <p class="text">
Temperatur
        </p>
    </div>
    <div class="backround_item">
        <img src="./images/w-sensor.svg" class="bilder">
        <p class="text">
Temperatur
        </p>
    </div>
</div>

</body>